{
  "private": true,
  "name": "cent-react-wheel",
  "version": "0.0.1",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father-build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "release": "npm run build && npm publish",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "author": "centchuan",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@babel/runtime": "^7.12.5",
    "classnames": "^2.2.6",
    "lottie-web": "^5.7.3",
    "moment": "^2.29.1",
    "omit.js": "^2.0.2",
    "rc-field-form": "^1.17.3",
    "rc-picker": "^2.4.3",
    "rc-select": "^12.0.4",
    "rc-tooltip": "^5.0.2",
    "rc-upload": "^3.3.1",
    "react": "^16.12.0",
    "react-dom": "^16.8.6",
    "rmc-date-picker": "^6.0.10",
    "yargs-parser": "^20.2.5"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^11.1.1",
    "@types/classnames": "^2.2.11",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.20",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.0.5",
    "airbnb": "0.0.2",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "camelcase": "^6.1.0",
    "chalk": "^4.1.0",
    "decamelize": "^4.0.0",
    "dumi": "^1.1.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "enzyme-to-json": "^3.5.0",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "jest": "^26.4.2",
    "jest-canvas-mock": "^2.3.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "raf": "^3.4.1",
    "svg-sprite-loader": "^5.2.1",
    "ts-jest": "^26.3.0",
    "xhr-mock": "^2.5.1",
    "yorkie": "^2.0.0"
  }
}
